# Back-Log

./: Back-Log.sln
Back-Log.Business/: Back-Log.Business.csproj
Back-Log.Business.Tests/: Back-Log.Business.Tests.csproj
Back-Log.Business/Base/: DtoModelBase.cs  Extensions.cs
Back-Log.Business/Dto/: VideoGameDto.cs
Back-Log.Entity/: Back-Log.Entity.csproj
Back-Log.Global/: Back-Log.Global.csproj  Class1.cs
Back-Log.Global/Constants/: Constants.cs  Enums.cs  Regions.cs
Back-Log.Global/Identifiers/: VideoGameId.cs
Back-Log.SharedModule/: Back-Log.SharedModule.csproj
Back-Log.SharedModule/Converters/: EnumDescriptionConverter.cs
Back-Log.SharedModule/ViewModels/: ViewModelBase.cs
Back-Log.VideoGameModule/: Back-Log.VideoGameModule.csproj  ModuleVideoGame.cs
Back-Log.VideoGameModule/ViewModels/: VideoGameDetailsViewModel.cs  VideoGameTreeViewModel.cs
Back-Log.VideoGameModule/Views/: VideoGameDetails.xaml  VideoGameDetails.xaml.cs  VideoGameTree.xaml  VideoGameTree.xaml.cs
Back-Log.Wpf/: App.xaml  App.xaml.cs  Back-Log.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Back-Log.Wpf/Base/: ViewModelBase.cs
Back-Log.Wpf/Themes/: AddButtonTheme.xaml  CloseButtonTheme.xaml  MinimizeButtonTheme.xaml
Back-Log.Wpf/ViewModels/: MainWindowViewModel.cs
Back-Log.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
